{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green49\blue49;\red82\green0\blue135;\red255\green255\blue255;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AirMac Express AirMac Express of Murata house TNFBwuBBf4Q9wMksMnBREJSTC\
amazon so.murata.0118@gmail.com QL9n3ojR!t\
apple so.murata.0118@gmail.com 3Hm965i3\
dmm so_murata_2000@yahoo.co.jp y5uvk9sr\
facebook so.murata.0118@gmail.com by8,goodly\
google  FLyrhq60A#\
\
\
\
\
\
\
hp so GajGno5LfeWaOpBCtyFBOMqziMdroGbjVrWRMAQZob0MIzTRJV\
niconico so_murata_2000@yahoo.co.jp zNKVMk0072D@\
bitbucket so_murata RC6Giz$7um\
twitter so.murata.0118@gmail.com waewyIxovWHQmEUOUfCsCqBgr6OHDJeUYKqgOa2xHUoZBwdzWp\
yahoo so_murata_2000 cE%RS0t9cw\
wunderlist so murata \
keeper pass 
\f1\b\fs32 \cf2 2hSBZrHZpFDCTtJQiOzKyYxJQDDXRdUtaaYkf8mNGiIulZnOXL\
node.js
\f2\b0\fs26 \cf0 Node was installed at\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
   /usr/local/bin/node\
\
npm was installed at\
\
   /usr/local/bin/npm\
\
Make sure that /usr/local/bin is in your $PATH.\
\

\f3 \'82\'a8\
\'82\'c6\
\'82\'c6\
\'82\'cd\
\'82\'c4\
\'82\'c8\
\'82\'ed\
\'82\'af\
\'82\'c4
\f2 \
/\
\
%e9%AB%98%E6%A7%BB%E9%A7%85\
\
to to te ha na wa ke te /\
\
January\
February\
March\
April\
may\
june \
july\
august\
september\
october\
november\
december\
\
\
\
rob\
byb\
yyg\
ogb\
gpo\
bgb\
gbo\
\
r = red\
b = bule \
b = black\
o = orange\
g = green\
y  = yellow\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB4QFjAA&url=http%3A%2F%2Fbbs.pinkybbs.net%2Ftest%2Fr.cgi%2Fbl%2F1250510932%2F969-c&ei=KGZxVN6EF4yj8AXp-oHwCQ&usg=AFQjCNG9Q6_nUj69HYVH6h6j9jemF7vFnA&bvm=bv.80185997,d.dGc"}}{\fldrslt 
\f3\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \'82\'c6\'82\'c9\'82\'a9\'82\'ad\'89\'e6\'91\'9c
\f4  - 
\f3 \'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b
\f4 (bbs.pinkybbs.net}}
\f4\fs36 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\b\fs32 \cf2 \
}